/* Styling CSS */

img {
    height: 30px;
    width: 30px;
    margin: 0;
    padding: 0;
}

button {
    height: 30px;
    width: 80px;
    border: none;
    border-radius: 50px;
    background-color: lightskyblue;
    color: white;
}

.drawer {
    background-color: lightskyblue;
    color: white;
}

.drawer-item > img {
    /*invert the color of icons to white*/
    filter: brightness(0) invert(1); 
}

.projects {
    background-color: lightgray;
}

.project-card {
    background-color: white;
    border-radius: 5px;
    border-left: solid 3px #d19b1b;
    color: white;
}

/* Positioning CSS */

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
}

.drawer {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.drawer-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-self: start;
    gap: 15px;
    margin-left: 10px;
}

.nav-bar {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}

.nav-menu {
    display: flex;
    flex: 1;
    justify-content: flex-end;;
    gap: 40px;
}

.nav-buttons {
    margin-top: 40px;
    margin-left: 40px;
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}


.search {
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}

.search > input {
    flex: 1;
    background-color: lightgray;
    border-radius: 20px;
    font-size: 21px;
    height: 20px;
    gap: 40px;
}

.nav-item > img {
    border-radius: 50%;
}

.user-name > img {
    height: 80px;
    width: 80px;
}

.user-name {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 900;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(auto, minmax(3fr, 750px)); */
    gap: 15px;
    height: 250px;
    width: 250px;
    border-radius: 20px;
}